
server.port=8069
server.context-path=/api/
#spring.datasource.url=jdbc:mysql://rm-uf688p73403v0fj0eo.mysql.rds.aliyuncs.com:3306/test?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/goods
#spring.datasource.username=root
#spring.datasource.password=root_maw2017
spring.datasource.username=root
spring.datasource.password=x5

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#自动更新
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
